<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel = "stylesheet" type = "text/css">
</head>
<body>
    <!-- <div id = "section">
    <div id = "top">THIS IS MY BANNER TEXT</div>
    <div id = "bottom">
        <P>HOME</P>
        <P>INFO</P>
        <P>CONTACT</P>
        <P>HUBPAGES</P>
    </div>
    <div id = "bottom-a">
        <H4>This Is My Paragraph Header</H4>
        <h5>This is where I am going to put useful informative text about my website</h5>
        <h5>This is where I can place even more information about my website</h5>
        <h6>This is where I can place a copyright logo like this &copy;</h6>
    </div>
    </div> -->
    <!-- <h1 id = "number">0</h1> 
    <div class="container">
        <button onclick = "increase()">increase</button>
        <button onclick = "reset()">Reset</button>
        <button onclick = "decrease()">decrease</button>

    </div> -->
    <form> 
        <label>firstname:</label><br>
        <input type ="text" value ="Jenny"><br>
        <label>middlename</label><br>
        <input type ="text" value ="Onyi"><br>
        <label>Lastname</label><br>
        <input type ="text" value ="Godspower"><br>
        <label>age</label><br>
        <input type ="text" value ="35"><br>
        
    </form>
    <script src ="index.js"></script>
</body>
</html>